echo ".env" >> .gitignore


STRIPE_SECRET_KEY=sk_test_51PZaC3J7Z5palmd7ejFGR0v96LwU4BJzLrNY5NEhGSWacwKmAsOmnIzVjlrW9p16IHakbOjZrGYPEifrNe5Kxoyn00C516dTMa
STRIPE_WEBHOOK_SECRET=whsec_0d2deed7e9cb2176361fdb6f166e934391c70f47889d38fb624c7ceac18e62df
CLIENT_URL=http://localhost:3000

